TestApp.UI/View/EmployeDetailView.xaml

<UserControl x:Class="TestApp.UI.View.EmployeDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.UI.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="First name" Margin="10 10 10 0"/>
        <Label Grid.Row="1" Content="{Binding Employe.FirstName, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="2" Content="Last name" Margin="10 0"/>
        <Label Grid.Row="3" Content="{Binding Employe.LastName, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="4" Content="Email" Margin="10 0"/>
        <Label Grid.Row="5" Content="{Binding Employe.Email, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>

        <Label Grid.Row="6" Content="Number" Margin="10 0"/>
        <Label Grid.Row="7" Content="{Binding Employe.Number, Mode=TwoWay, 
                UpdateSourceTrigger=PropertyChanged}" Margin="10 0 10 10"/>
    </Grid>
</UserControl>
